# Nagwa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nagwaassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nagwaassignment/adapter/: AttachmentsAdapter.kt
app/src/main/java/com/example/nagwaassignment/app/: MyApplication.kt
app/src/main/java/com/example/nagwaassignment/datasource/: FilesDataSourceClass.kt  FilesDataSourceFactory.kt
app/src/main/java/com/example/nagwaassignment/di/: AppComponent.kt  AppUtilsModules.kt
app/src/main/java/com/example/nagwaassignment/model/: Attachments.kt  Download.kt
app/src/main/java/com/example/nagwaassignment/restclient/: ApiCallInterface.kt  HostSelectionInterceptor.kt  Repository.kt
app/src/main/java/com/example/nagwaassignment/service/: DownloadService.kt
app/src/main/java/com/example/nagwaassignment/ui/: MainActivity.kt
app/src/main/java/com/example/nagwaassignment/utils/: AppConstants.kt  AppUtils.kt  PermissionUtils.kt  ViewModelFactory.kt
app/src/main/java/com/example/nagwaassignment/viewmodel/: FilesLoadListViewModel.kt
app/src/main/res/drawable/: custom_progress_login.xml  ic_download_icon.xml
app/src/main/res/layout/: activity_main.xml  item_attachment_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nagwaassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
