// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_lib_version = '28.0.0'
    ext.retrofit_version = '2.5.0'
    ext.okhttp_version = '3.10.0'
    ext.picasso_version = '2.5.0'
    ext.sdp_version='1.0.6'
    ext.pagging_version='1.0.1'
    ext.live_data_version='1.1.1'
    ext.dagger_version='2.16'
    ext.rxandroid_version='2.0.2'
    ext.rxjava_version='2.2.0'
    ext.rxjava_adapter_version='1.0.0'


    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}